<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="practice-meidaQuery.css">
</head>
<body>
    <header>

    </header>
    <div>

    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolore deserunt ipsam cumque tempore in explicabo 
        adipisci incidunt architecto distinctio, repellat sapiente 
        libero recusandae possimus harum exercitationem voluptates 
        alias reiciendis! Quis!
    </p>
</body>
</html>